F:\HK SUMMER 2015\MOB104_QUẢN LÝ DỰ ÁN VỚI AGILE SCRUM\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\bin\Debug\tuannvps01907_ASSIGNMENT.exe.config
F:\HK SUMMER 2015\MOB104_QUẢN LÝ DỰ ÁN VỚI AGILE SCRUM\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.exe
F:\HK SUMMER 2015\MOB104_QUẢN LÝ DỰ ÁN VỚI AGILE SCRUM\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.xml
F:\HK SUMMER 2015\MOB104_QUẢN LÝ DỰ ÁN VỚI AGILE SCRUM\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.pdb
F:\HK SUMMER 2015\MOB104_QUẢN LÝ DỰ ÁN VỚI AGILE SCRUM\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\bin\Debug\tuannvps01907_ASSIGNMENT.exe
F:\HK SUMMER 2015\MOB104_QUẢN LÝ DỰ ÁN VỚI AGILE SCRUM\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\bin\Debug\tuannvps01907_ASSIGNMENT.pdb
F:\HK SUMMER 2015\MOB104_QUẢN LÝ DỰ ÁN VỚI AGILE SCRUM\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\bin\Debug\tuannvps01907_ASSIGNMENT.xml
F:\HK SUMMER 2015\MOB104_QUẢN LÝ DỰ ÁN VỚI AGILE SCRUM\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_gioithieu.resources
F:\HK SUMMER 2015\MOB104_QUẢN LÝ DỰ ÁN VỚI AGILE SCRUM\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_DanhSach.resources
F:\HK SUMMER 2015\MOB104_QUẢN LÝ DỰ ÁN VỚI AGILE SCRUM\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_hoadon.resources
F:\HK SUMMER 2015\MOB104_QUẢN LÝ DỰ ÁN VỚI AGILE SCRUM\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_KhachHang.resources
F:\HK SUMMER 2015\MOB104_QUẢN LÝ DỰ ÁN VỚI AGILE SCRUM\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_nhanvien.resources
F:\HK SUMMER 2015\MOB104_QUẢN LÝ DỰ ÁN VỚI AGILE SCRUM\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_SanPham.resources
F:\HK SUMMER 2015\MOB104_QUẢN LÝ DỰ ÁN VỚI AGILE SCRUM\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_dangnhap.resources
F:\HK SUMMER 2015\MOB104_QUẢN LÝ DỰ ÁN VỚI AGILE SCRUM\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_chinh.resources
F:\HK SUMMER 2015\MOB104_QUẢN LÝ DỰ ÁN VỚI AGILE SCRUM\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.Resources.resources
F:\HK SUMMER 2015\MOB104_QUẢN LÝ DỰ ÁN VỚI AGILE SCRUM\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\PT9301_MOB104_NHOM4.vbproj.GenerateResource.Cache
C:\Users\hieu\Desktop\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\bin\Debug\tuannvps01907_ASSIGNMENT.exe.config
C:\Users\hieu\Desktop\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\bin\Debug\tuannvps01907_ASSIGNMENT.exe
C:\Users\hieu\Desktop\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\bin\Debug\tuannvps01907_ASSIGNMENT.pdb
C:\Users\hieu\Desktop\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\bin\Debug\tuannvps01907_ASSIGNMENT.xml
C:\Users\hieu\Desktop\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_gioithieu.resources
C:\Users\hieu\Desktop\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_DanhSach.resources
C:\Users\hieu\Desktop\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_hoadon.resources
C:\Users\hieu\Desktop\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_KhachHang.resources
C:\Users\hieu\Desktop\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_nhanvien.resources
C:\Users\hieu\Desktop\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_SanPham.resources
C:\Users\hieu\Desktop\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_dangnhap.resources
C:\Users\hieu\Desktop\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_chinh.resources
C:\Users\hieu\Desktop\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.Resources.resources
C:\Users\hieu\Desktop\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\PT9301_MOB104_NHOM4.vbproj.GenerateResource.Cache
C:\Users\hieu\Desktop\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.exe
C:\Users\hieu\Desktop\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.xml
C:\Users\hieu\Desktop\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.pdb
C:\Users\Sony\Downloads\hieu\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\bin\Debug\tuannvps01907_ASSIGNMENT.exe.config
C:\Users\Sony\Downloads\hieu\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.exe
C:\Users\Sony\Downloads\hieu\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.xml
C:\Users\Sony\Downloads\hieu\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.pdb
C:\Users\Sony\Downloads\hieu\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\bin\Debug\tuannvps01907_ASSIGNMENT.exe
C:\Users\Sony\Downloads\hieu\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\bin\Debug\tuannvps01907_ASSIGNMENT.pdb
C:\Users\Sony\Downloads\hieu\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\bin\Debug\tuannvps01907_ASSIGNMENT.xml
C:\Users\Sony\Downloads\hieu\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_gioithieu.resources
C:\Users\Sony\Downloads\hieu\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_DanhSach.resources
C:\Users\Sony\Downloads\hieu\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_hoadon.resources
C:\Users\Sony\Downloads\hieu\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_KhachHang.resources
C:\Users\Sony\Downloads\hieu\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_nhanvien.resources
C:\Users\Sony\Downloads\hieu\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_SanPham.resources
C:\Users\Sony\Downloads\hieu\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_dangnhap.resources
C:\Users\Sony\Downloads\hieu\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_chinh.resources
C:\Users\Sony\Downloads\hieu\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.Resources.resources
C:\Users\Sony\Downloads\hieu\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\PT9301_MOB104_NHOM4.vbproj.GenerateResource.Cache
C:\Users\admin\Downloads\Nhóm4\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\bin\Debug\tuannvps01907_ASSIGNMENT.exe.config
C:\Users\admin\Downloads\Nhóm4\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.exe
C:\Users\admin\Downloads\Nhóm4\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.xml
C:\Users\admin\Downloads\Nhóm4\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.pdb
C:\Users\admin\Downloads\Nhóm4\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\bin\Debug\tuannvps01907_ASSIGNMENT.exe
C:\Users\admin\Downloads\Nhóm4\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\bin\Debug\tuannvps01907_ASSIGNMENT.pdb
C:\Users\admin\Downloads\Nhóm4\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\bin\Debug\tuannvps01907_ASSIGNMENT.xml
C:\Users\admin\Downloads\Nhóm4\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_gioithieu.resources
C:\Users\admin\Downloads\Nhóm4\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_DanhSach.resources
C:\Users\admin\Downloads\Nhóm4\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_hoadon.resources
C:\Users\admin\Downloads\Nhóm4\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_KhachHang.resources
C:\Users\admin\Downloads\Nhóm4\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_nhanvien.resources
C:\Users\admin\Downloads\Nhóm4\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_SanPham.resources
C:\Users\admin\Downloads\Nhóm4\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_dangnhap.resources
C:\Users\admin\Downloads\Nhóm4\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_chinh.resources
C:\Users\admin\Downloads\Nhóm4\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.Resources.resources
C:\Users\admin\Downloads\Nhóm4\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\PT9301_MOB104_NHOM4.vbproj.GenerateResource.Cache
