E:\Hoc\SOFT1012\TN\ASM\tuannvps01907_ASSIGNMENT\tuannvps01907_ASSIGNMENT\bin\Debug\tuannvps01907_ASSIGNMENT.exe.config
E:\Hoc\SOFT1012\TN\ASM\tuannvps01907_ASSIGNMENT\tuannvps01907_ASSIGNMENT\bin\Debug\tuannvps01907_ASSIGNMENT.exe
E:\Hoc\SOFT1012\TN\ASM\tuannvps01907_ASSIGNMENT\tuannvps01907_ASSIGNMENT\bin\Debug\tuannvps01907_ASSIGNMENT.pdb
E:\Hoc\SOFT1012\TN\ASM\tuannvps01907_ASSIGNMENT\tuannvps01907_ASSIGNMENT\bin\Debug\tuannvps01907_ASSIGNMENT.xml
E:\Hoc\SOFT1012\TN\ASM\tuannvps01907_ASSIGNMENT\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.frm_dangnhap.resources
E:\Hoc\SOFT1012\TN\ASM\tuannvps01907_ASSIGNMENT\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.Resources.resources
E:\Hoc\SOFT1012\TN\ASM\tuannvps01907_ASSIGNMENT\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.vbproj.GenerateResource.Cache
E:\Hoc\SOFT1012\TN\ASM\tuannvps01907_ASSIGNMENT\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.exe
E:\Hoc\SOFT1012\TN\ASM\tuannvps01907_ASSIGNMENT\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.xml
E:\Hoc\SOFT1012\TN\ASM\tuannvps01907_ASSIGNMENT\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.pdb
E:\Hoc\SOFT1012\TN\ASM\tuannvps01907_ASSIGNMENT\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.frm_chinh.resources
E:\Hoc\SOFT1012\TN\ASM\tuannvps01907_ASSIGNMENT\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.frm_gioithieu.resources
E:\Hoc\SOFT1012\TN\ASM\tuannvps01907_ASSIGNMENT\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.frm_DanhSach.resources
E:\Hoc\SOFT1012\TN\ASM\tuannvps01907_ASSIGNMENT\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.frm_hoadon.resources
E:\Hoc\INF205- Điện toán đám mây\lab5\tuannvps01907_ASSIGNMENT\tuannvps01907_ASSIGNMENT\bin\Debug\tuannvps01907_ASSIGNMENT.exe.config
E:\Hoc\INF205- Điện toán đám mây\lab5\tuannvps01907_ASSIGNMENT\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.exe
E:\Hoc\INF205- Điện toán đám mây\lab5\tuannvps01907_ASSIGNMENT\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.xml
E:\Hoc\INF205- Điện toán đám mây\lab5\tuannvps01907_ASSIGNMENT\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.pdb
E:\Hoc\INF205- Điện toán đám mây\lab5\tuannvps01907_ASSIGNMENT\tuannvps01907_ASSIGNMENT\bin\Debug\tuannvps01907_ASSIGNMENT.exe
E:\Hoc\INF205- Điện toán đám mây\lab5\tuannvps01907_ASSIGNMENT\tuannvps01907_ASSIGNMENT\bin\Debug\tuannvps01907_ASSIGNMENT.pdb
E:\Hoc\INF205- Điện toán đám mây\lab5\tuannvps01907_ASSIGNMENT\tuannvps01907_ASSIGNMENT\bin\Debug\tuannvps01907_ASSIGNMENT.xml
E:\Hoc\INF205- Điện toán đám mây\lab5\tuannvps01907_ASSIGNMENT\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.frm_DanhSach.resources
E:\Hoc\INF205- Điện toán đám mây\lab5\tuannvps01907_ASSIGNMENT\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.frm_hoadon.resources
E:\Hoc\INF205- Điện toán đám mây\lab5\tuannvps01907_ASSIGNMENT\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.frm_dangnhap.resources
E:\Hoc\INF205- Điện toán đám mây\lab5\tuannvps01907_ASSIGNMENT\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.frm_chinh.resources
E:\Hoc\INF205- Điện toán đám mây\lab5\tuannvps01907_ASSIGNMENT\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.frm_gioithieu.resources
E:\Hoc\INF205- Điện toán đám mây\lab5\tuannvps01907_ASSIGNMENT\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.Resources.resources
E:\Hoc\INF205- Điện toán đám mây\lab5\tuannvps01907_ASSIGNMENT\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.vbproj.GenerateResource.Cache
C:\Users\Sony\Downloads\tuannvps01907_lab5\tuannvps01907_lab5_PhanMem&FormDangNhap\tuannvps01907_ASSIGNMENT\bin\Debug\tuannvps01907_ASSIGNMENT.exe.config
C:\Users\Sony\Downloads\tuannvps01907_lab5\tuannvps01907_lab5_PhanMem&FormDangNhap\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.exe
C:\Users\Sony\Downloads\tuannvps01907_lab5\tuannvps01907_lab5_PhanMem&FormDangNhap\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.xml
C:\Users\Sony\Downloads\tuannvps01907_lab5\tuannvps01907_lab5_PhanMem&FormDangNhap\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.pdb
C:\Users\Sony\Downloads\tuannvps01907_lab5\tuannvps01907_lab5_PhanMem&FormDangNhap\tuannvps01907_ASSIGNMENT\bin\Debug\tuannvps01907_ASSIGNMENT.exe
C:\Users\Sony\Downloads\tuannvps01907_lab5\tuannvps01907_lab5_PhanMem&FormDangNhap\tuannvps01907_ASSIGNMENT\bin\Debug\tuannvps01907_ASSIGNMENT.pdb
C:\Users\Sony\Downloads\tuannvps01907_lab5\tuannvps01907_lab5_PhanMem&FormDangNhap\tuannvps01907_ASSIGNMENT\bin\Debug\tuannvps01907_ASSIGNMENT.xml
C:\Users\Sony\Downloads\tuannvps01907_lab5\tuannvps01907_lab5_PhanMem&FormDangNhap\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.frm_DanhSach.resources
C:\Users\Sony\Downloads\tuannvps01907_lab5\tuannvps01907_lab5_PhanMem&FormDangNhap\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.frm_hoadon.resources
C:\Users\Sony\Downloads\tuannvps01907_lab5\tuannvps01907_lab5_PhanMem&FormDangNhap\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.frm_dangnhap.resources
C:\Users\Sony\Downloads\tuannvps01907_lab5\tuannvps01907_lab5_PhanMem&FormDangNhap\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.frm_chinh.resources
C:\Users\Sony\Downloads\tuannvps01907_lab5\tuannvps01907_lab5_PhanMem&FormDangNhap\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.Resources.resources
C:\Users\Sony\Downloads\tuannvps01907_lab5\tuannvps01907_lab5_PhanMem&FormDangNhap\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.vbproj.GenerateResource.Cache
C:\Users\Sony\Downloads\tuannvps01907_lab5\tuannvps01907_lab5_PhanMem&FormDangNhap\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.frm_SanPham.resources
E:\Hoc\INF205- Điện toán đám mây\ASM\gd2\tuannvps01907_ASM_GD2\tuannvps01907_ASSIGNMENT\bin\Debug\tuannvps01907_ASSIGNMENT.exe.config
E:\Hoc\INF205- Điện toán đám mây\ASM\gd2\tuannvps01907_ASM_GD2\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.exe
E:\Hoc\INF205- Điện toán đám mây\ASM\gd2\tuannvps01907_ASM_GD2\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.xml
E:\Hoc\INF205- Điện toán đám mây\ASM\gd2\tuannvps01907_ASM_GD2\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.pdb
E:\Hoc\INF205- Điện toán đám mây\ASM\gd2\tuannvps01907_ASM_GD2\tuannvps01907_ASSIGNMENT\bin\Debug\tuannvps01907_ASSIGNMENT.exe
E:\Hoc\INF205- Điện toán đám mây\ASM\gd2\tuannvps01907_ASM_GD2\tuannvps01907_ASSIGNMENT\bin\Debug\tuannvps01907_ASSIGNMENT.pdb
E:\Hoc\INF205- Điện toán đám mây\ASM\gd2\tuannvps01907_ASM_GD2\tuannvps01907_ASSIGNMENT\bin\Debug\tuannvps01907_ASSIGNMENT.xml
E:\Hoc\INF205- Điện toán đám mây\ASM\gd2\tuannvps01907_ASM_GD2\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.frm_DanhSach.resources
E:\Hoc\INF205- Điện toán đám mây\ASM\gd2\tuannvps01907_ASM_GD2\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.frm_hoadon.resources
E:\Hoc\INF205- Điện toán đám mây\ASM\gd2\tuannvps01907_ASM_GD2\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.frm_SanPham.resources
E:\Hoc\INF205- Điện toán đám mây\ASM\gd2\tuannvps01907_ASM_GD2\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.frm_dangnhap.resources
E:\Hoc\INF205- Điện toán đám mây\ASM\gd2\tuannvps01907_ASM_GD2\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.frm_chinh.resources
E:\Hoc\INF205- Điện toán đám mây\ASM\gd2\tuannvps01907_ASM_GD2\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.Resources.resources
E:\Hoc\INF205- Điện toán đám mây\ASM\gd2\tuannvps01907_ASM_GD2\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.vbproj.GenerateResource.Cache
E:\Hoc\INF205- Điện toán đám mây\ASM\gd2\tuannvps01907_ASM_GD2\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.frm_KhachHang.resources
E:\Hoc\INF205- Điện toán đám mây\ASM\gd2\tuannvps01907_ASM_GD2\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.frm_nhanvien.resources
E:\Hoc\INF205- Điện toán đám mây\ASM\gd2\tuannvps01907_ASM_GD2\tuannvps01907_ASSIGNMENT\obj\Debug\tuannvps01907_ASSIGNMENT.frm_gioithieu.resources
F:\HK SUMMER 2015\MOB104_QUẢN LÝ DỰ ÁN VỚI AGILE SCRUM\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\bin\Debug\tuannvps01907_ASSIGNMENT.exe.config
F:\HK SUMMER 2015\MOB104_QUẢN LÝ DỰ ÁN VỚI AGILE SCRUM\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.exe
F:\HK SUMMER 2015\MOB104_QUẢN LÝ DỰ ÁN VỚI AGILE SCRUM\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.xml
F:\HK SUMMER 2015\MOB104_QUẢN LÝ DỰ ÁN VỚI AGILE SCRUM\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.pdb
F:\HK SUMMER 2015\MOB104_QUẢN LÝ DỰ ÁN VỚI AGILE SCRUM\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\bin\Debug\tuannvps01907_ASSIGNMENT.exe
F:\HK SUMMER 2015\MOB104_QUẢN LÝ DỰ ÁN VỚI AGILE SCRUM\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\bin\Debug\tuannvps01907_ASSIGNMENT.pdb
F:\HK SUMMER 2015\MOB104_QUẢN LÝ DỰ ÁN VỚI AGILE SCRUM\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\bin\Debug\tuannvps01907_ASSIGNMENT.xml
F:\HK SUMMER 2015\MOB104_QUẢN LÝ DỰ ÁN VỚI AGILE SCRUM\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_gioithieu.resources
F:\HK SUMMER 2015\MOB104_QUẢN LÝ DỰ ÁN VỚI AGILE SCRUM\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_DanhSach.resources
F:\HK SUMMER 2015\MOB104_QUẢN LÝ DỰ ÁN VỚI AGILE SCRUM\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_hoadon.resources
F:\HK SUMMER 2015\MOB104_QUẢN LÝ DỰ ÁN VỚI AGILE SCRUM\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_KhachHang.resources
F:\HK SUMMER 2015\MOB104_QUẢN LÝ DỰ ÁN VỚI AGILE SCRUM\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_nhanvien.resources
F:\HK SUMMER 2015\MOB104_QUẢN LÝ DỰ ÁN VỚI AGILE SCRUM\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_SanPham.resources
F:\HK SUMMER 2015\MOB104_QUẢN LÝ DỰ ÁN VỚI AGILE SCRUM\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_dangnhap.resources
F:\HK SUMMER 2015\MOB104_QUẢN LÝ DỰ ÁN VỚI AGILE SCRUM\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.frm_chinh.resources
F:\HK SUMMER 2015\MOB104_QUẢN LÝ DỰ ÁN VỚI AGILE SCRUM\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.Resources.resources
F:\HK SUMMER 2015\MOB104_QUẢN LÝ DỰ ÁN VỚI AGILE SCRUM\SHOP-CD-GAME\PT9301_MOB104_WORKSHOP_NHÓM 4\obj\Debug\tuannvps01907_ASSIGNMENT.vbproj.GenerateResource.Cache
